# marvels-mock

./: .gitignore  CLEANUP_DONE.md  Dockerfile  GITHUB_ACTIONS_JENKINS_APPROACHES.md  IMPLEMENTATION_SUMMARY.md  JENKINS_SETUP_STEPS.md  Jenkinsfile  README.md  RERUN_SETUP.md  SETUP_SUMMARY.md  WEBHOOK_SETUP_GUIDE.md  lorem-ipsum.txt  pom.xml  test-rerun.txt
.claude/: settings.local.json
.github/workflows/: deploy-test.yaml  gha-pan-test.yaml  gha-test-cloudbees-integration.yaml  gha-test-cloudbees-integration.yaml.yaml  intentional-failure.yml  jenkins-gate.yml  jenkins-rerun.yml  jenkins-rerun.yml.disabled  jenkins-webhook-only.yml  jenkins-webhook-only.yml.disabled  sync-fork.yaml  test-rerun.yml  test.yml
src/main/java/com/example/marvelmock/: MarvelMockApplication.java  MarvelMockController.java
src/test/java/com/example/marvelmock/: MarvelMockApplicationTests.java  MarvelMockControllerTests.java
