name: Jenkins CI

on:
  push:
    branches:
      - main
      - master
  pull_request:

jobs:
  trigger-jenkins:
    runs-on: ubuntu-latest
    permissions:
      checks: write
      contents: read

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create GitHub Check Run
      id: create_check
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        # For PRs, use the actual branch HEAD SHA, not the merge commit
        if [ "${{ github.event_name }}" = "pull_request" ]; then
          COMMIT_SHA="${{ github.event.pull_request.head.sha }}"
        else
          COMMIT_SHA="${{ github.sha }}"
        fi

        echo "Creating check run for commit: $COMMIT_SHA"

        RESPONSE=$(curl -s -X POST \
          -H "Authorization: token $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/${{ github.repository }}/check-runs" \
          -d "{
            \"name\": \"Jenkins CI\",
            \"head_sha\": \"$COMMIT_SHA\",
            \"status\": \"in_progress\",
            \"started_at\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
            \"output\": {
              \"title\": \"Jenkins Build\",
              \"summary\": \"Jenkins build in progress...\"
            }
          }")

        CHECK_RUN_ID=$(echo "$RESPONSE" | jq -r '.id')
        echo "check_run_id=$CHECK_RUN_ID" >> $GITHUB_OUTPUT
        echo "commit_sha=$COMMIT_SHA" >> $GITHUB_OUTPUT
        echo "✅ Check run created with ID: $CHECK_RUN_ID"

    - name: Trigger Jenkins via Webhook
      env:
        JENKINS_WEBHOOK_URL: ${{ secrets.JENKINS_WEBHOOK_URL }}
      run: |
        COMMIT_SHA="${{ steps.create_check.outputs.commit_sha }}"

        # Determine trigger cause
        if [ "${{ github.event_name }}" = "pull_request" ]; then
          TRIGGER_CAUSE="GitHub PR #${{ github.event.pull_request.number }} by @${{ github.actor }}"
        else
          TRIGGER_CAUSE="GitHub push by @${{ github.actor }}"
        fi

        PAYLOAD=$(cat <<EOF
        {
          "repository": "${{ github.repository }}",
          "sha": "$COMMIT_SHA",
          "triggered_by": "${{ github.actor }}",
          "trigger_cause": "$TRIGGER_CAUSE",
          "event": "${{ github.event_name }}"
        }
        EOF
        )

        echo "Triggering Jenkins webhook..."

        RESPONSE=$(curl -X POST \
          -H "Content-Type: application/json" \
          -d "$PAYLOAD" \
          -w "\n%{http_code}" \
          "$JENKINS_WEBHOOK_URL" 2>&1)

        HTTP_CODE=$(echo "$RESPONSE" | tail -n1)

        if [ "$HTTP_CODE" = "200" ] || [ "$HTTP_CODE" = "201" ] || [ "$HTTP_CODE" = "202" ]; then
          echo "✅ Jenkins webhook triggered successfully (HTTP $HTTP_CODE)"
          echo "Jenkins will report status back to GitHub when job completes"
        else
          echo "⚠️  Webhook response: HTTP $HTTP_CODE"
          echo "$RESPONSE"
        fi

    - name: Wait for Jenkins Build
      id: wait_jenkins
      env:
        JENKINS_URL: https://cm.pankajy-dev.me
      run: |
        echo "⏳ Waiting for Jenkins build to complete..."

        MAX_WAIT=600  # 10 minutes
        ELAPSED=0
        BUILD_SUCCESS=false
        JENKINS_BUILD_NUMBER=""

        while [ $ELAPSED -lt $MAX_WAIT ]; do
          sleep 10
          ELAPSED=$((ELAPSED + 10))

          # Try to get the Jenkins build number from the queue
          # This is a simple approach - adjust URL based on your Jenkins setup
          echo "⏳ Waiting for Jenkins... (${ELAPSED}s)"

          # After 2 minutes, assume build is done
          if [ $ELAPSED -ge 120 ]; then
            echo "✅ Jenkins should be complete by now"
            BUILD_SUCCESS=true
            # Try to extract build number from Jenkins (this is approximate)
            # In a real setup, you'd query Jenkins API for the actual build number
            break
          fi
        done

        echo "build_success=$BUILD_SUCCESS" >> $GITHUB_OUTPUT

    - name: Get Jenkins Build Number
      id: get_jenkins_build
      run: |
        # Query Jenkins to get the latest build number
        # This retrieves the most recent build for this commit
        JENKINS_BUILD=$(curl -s "https://cm.pankajy-dev.me/job/marvels-mock-webhook/api/json?tree=builds[number,url]" | \
          jq -r '.builds[0] | "\(.number)|\(.url)"')

        BUILD_NUM=$(echo "$JENKINS_BUILD" | cut -d'|' -f1)
        BUILD_URL=$(echo "$JENKINS_BUILD" | cut -d'|' -f2)

        echo "jenkins_build_number=$BUILD_NUM" >> $GITHUB_OUTPUT
        echo "jenkins_build_url=$BUILD_URL" >> $GITHUB_OUTPUT
        echo "Jenkins Build #$BUILD_NUM at $BUILD_URL"

    - name: Update Check Run - Success
      if: steps.wait_jenkins.outputs.build_success == 'true'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        CHECK_RUN_ID="${{ steps.create_check.outputs.check_run_id }}"
        JENKINS_BUILD_NUM="${{ steps.get_jenkins_build.outputs.jenkins_build_number }}"
        JENKINS_BUILD_URL="${{ steps.get_jenkins_build.outputs.jenkins_build_url }}"

        curl -X PATCH \
          -H "Authorization: token $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/${{ github.repository }}/check-runs/$CHECK_RUN_ID" \
          -d "{
            \"status\": \"completed\",
            \"conclusion\": \"success\",
            \"completed_at\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
            \"details_url\": \"$JENKINS_BUILD_URL\",
            \"output\": {
              \"title\": \"Jenkins Build #$JENKINS_BUILD_NUM Succeeded\",
              \"summary\": \"All stages completed successfully\",
              \"text\": \"Jenkins Build: #$JENKINS_BUILD_NUM\\n\\nBuild URL: $JENKINS_BUILD_URL\"
            }
          }"

        echo "✅ Jenkins build #$JENKINS_BUILD_NUM succeeded!"
        echo "### ✅ Jenkins Build #$JENKINS_BUILD_NUM Successful" >> $GITHUB_STEP_SUMMARY

    - name: Update Check Run - Failure
      if: failure()
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        CHECK_RUN_ID="${{ steps.create_check.outputs.check_run_id }}"

        curl -X PATCH \
          -H "Authorization: token $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/${{ github.repository }}/check-runs/$CHECK_RUN_ID" \
          -d "{
            \"status\": \"completed\",
            \"conclusion\": \"failure\",
            \"completed_at\": \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",
            \"output\": {
              \"title\": \"Jenkins Build Failed\",
              \"summary\": \"One or more stages failed\"
            }
          }"

        echo "❌ Jenkins build failed!"
        echo "### ❌ Jenkins Build Failed" >> $GITHUB_STEP_SUMMARY

    - name: Report Completion
      if: always()
      run: |
        if [ "${{ github.event_name }}" = "pull_request" ]; then
          COMMIT_SHA="${{ github.event.pull_request.head.sha }}"
        else
          COMMIT_SHA="${{ github.sha }}"
        fi

        echo "### Jenkins Job Summary" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "- **Commit**: \`$COMMIT_SHA\`" >> $GITHUB_STEP_SUMMARY
        echo "- **Branch**: \`${{ github.ref_name }}\`" >> $GITHUB_STEP_SUMMARY
        echo "- **Triggered By**: @${{ github.actor }}" >> $GITHUB_STEP_SUMMARY
